VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6687bdae0013070ec603"
VITE_APPWRITE_DATABASE_ID="6687be020033c8653637"
VITE_APPWRITE_COLLECTION_ID="6687be190024c28c6f94"
VITE_APPWRITE_BUCKET_ID="6687bef4000ee315f381"
